MONGO_URL = 'mongodb+srv://aboajahemmanuel:G6IZ9wd4NyOPsefB@cluster0.ahfuzel.mongodb.net/blog?retryWrites=true&w=majority'

PORT = 9000

JWT_KEY=manny_e3tech


CLOUDINARY_CLOUD_NAME = e3-technologies


CLOUDINARY_API_KEY = 677882768476974

CLOUDINARY_API_SECRET_KEY = 3bAQlVYBAeM3-Sb3hJn8qQ7dgk0

